<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WelcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiviyWelcome">

    <ImageView
        android:id="@+id/ImgBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash" />

    <ImageView
        android:id="@+id/ImgMyCafe"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:layout_marginTop="40dp"
        android:src="@drawable/bg_logo_mc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapProgressBarGroup
        android:id="@+id/character1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:bootstrapSize="md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/bootstrap_gray"
            app:animated="true"
            app:bootstrapBrand="danger"

            app:roundedCorners="true"
            app:striped="true" />
    </com.beardedhen.androidbootstrap.BootstrapProgressBarGroup>
</android.support.constraint.ConstraintLayout>