<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.EditMyProfileActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cancel_white_18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/txtMyProfile"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:id="@+id/AvatarLayout"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            ></RelativeLayout>

        <ImageButton
            android:id="@+id/ImgAvatar"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:background="@drawable/bg_profile_avatar"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:id="@+id/btnDone"
            android:textColor="@drawable/text_background"
            android:textAllCaps="false"
            android:text="Done"
            android:background="@drawable/button_background"
            android:gravity="center"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="20dp"
       >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Full Name"
       android:textSize="18dp"
       android:id="@+id/txtFullNameP"
       android:textColor="@color/colorBlack"
       android:textStyle="bold"
       />
       <EditText
           android:id="@+id/edtNameP"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:padding="5dp"
           android:background="#bbb"
           android:inputType="text"
           android:singleLine="true"
           android:layout_marginTop="5dp"
           android:imeOptions="actionNext"
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textSize="18dp"
        android:id="@+id/txtPhoneNumberP"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        />
       <EditText
           android:id="@+id/edtPhoneP"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:padding="5dp"
           android:background="@drawable/bg_gradient_gray_no_stroke"
           android:inputType="textPhonetic"
           android:singleLine="true"
           android:layout_marginTop="5dp"
           android:imeOptions="actionNext"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Email"
           android:textSize="18dp"
           android:id="@+id/txtEmailP"
           android:textColor="@color/colorBlack"
           android:textStyle="bold"
           />
       <EditText
           android:id="@+id/edtEmailP"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:padding="5dp"
           android:background="@drawable/bg_gradient_gray_no_stroke"
           android:inputType="textEmailAddress"
           android:singleLine="true"
           android:layout_marginTop="5dp"
           android:imeOptions="actionNext"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Password"
           android:textSize="18dp"
           android:id="@+id/txtPasswordP"
           android:textColor="@color/colorBlack"
           android:textStyle="bold"
           />
       <LinearLayout
           android:id="@+id/PasswordLayoutP"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="3"
           >
           <EditText
               android:id="@+id/edtPasswordP"
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="@drawable/bg_gradient_gray_no_stroke"
               android:layout_weight="1"
               android:inputType="textPassword"
               android:padding="5dp"
               android:textSize="18dp"
               android:layout_marginRight="5dp"
               android:imeOptions="actionNext"
               />
           <Button
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:layout_weight="2"
               android:textSize="18dp"
               android:text="Change"
               android:id="@+id/btnChange"
               android:padding="3dp"
               android:background="@drawable/button_background"
               android:textColor="@drawable/text_background"
               />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>
