<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Chooselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".activity_choose">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >
        <ImageView
            android:id="@+id/ImgMyCafe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/bg_logo_mc"
            />
        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnRegistrationchoose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#f30000"
                android:padding="3dp"
                android:gravity="center"
                android:text="registration"
                android:textColor="@drawable/text_background"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnLoginchoose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:padding="3dp"
                android:text="login"
                android:textColor="@drawable/text_background"
                android:textSize="16dp" />
        </LinearLayout>

        </android.support.constraint.ConstraintLayout>




</LinearLayout>