<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.ChangePasswordActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePasswordToolbar"
        android:background="@color/colorBlack"
        android:padding="10dp"
        >
        <ImageButton
            android:id="@+id/btnImgBackCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="center_vertical"
            android:background="#000"
            android:src="@drawable/ic_back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/btnImgBackCP"
            android:text="Change Password"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ChangePasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ChangePasswordToolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            />
        <EditText
            android:id="@+id/edtCurrentPasswordCP"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="#bbbb"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            />
        <EditText
            android:id="@+id/edtNewPasswordCP"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="#bbbb"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            />
        <EditText
            android:id="@+id/edtConfirmPasswordCP"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="#bbbb"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@drawable/text_background"
            android:padding="3dp"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/button_background"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
